{

  "background_color": "black",

  "description": "Punchcard is a progressive web app for taking timed notes and syncing them with couchdb databases.",

  "display": "fullscreen",

  "icons": [
    {
      "src": "./img/icons/icon16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],

  "name": "Punchcard PWA",

  "short_name": "Punchcard",

  "start_url": "/PunchCardFox/PunchCardFirefoxOs/build"

}
